APP_NAME="Blog Stripe"
APP_ENV=local
APP_KEY=base64:aWc0bTK5tGYILHLyVPC+RYQP51sPVaIEaXlG1OdYL3o=
APP_DEBUG=true
APP_URL=http://blog-strip.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog_stripe
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#comments
MAX_COMMENT_LEVEL = 4

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51KAuLhHhUvP8areW0JzlfJiLXbVENYWTm6ni7ODdknEwyyhw3ziUMFd3GQ6WvPOojvKuiPuE9PYCN03p7AQTsJgS001D0qBKNb

STRIPE_SECRET=sk_test_51KAuLhHhUvP8areWejjJ0iUCx0I19T22gO8cxSgRppNnx5RZycSwNb4LrmuTuk9UcYUW3n9nZk91VnQQfiyoQrYL00vAe7HHLE


TWITTER_HANDLE = "@twitterHandle"